<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z7T9S9F3wJjEt6k8pV4U8c+NwF2K4tTDPmI8qD" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        h1 {
            color: #17a2b8;
        }
        ol {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        .record-title {
            font-size: 2em;
            text-transform: uppercase; 
        }
    </style>
    <title>Search Results</title>
</head>
<body>
    <div class="container-fluid">
        <h1>Search Results</h1>
        <ol>
            {% for record in records %}
                <li>
                    <a href="{% url 'record_detail' record.pk %}" style="color: #17a2b8;" class="record-title">{{ record.title }}</a> 
                    {{ record.user.username }}
                </li>
            {% endfor %}
        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-XVnKC72pVRr4yfQ02OH6g3p5aFRXdMO6bK8u6ti+JvZtdZ3yU0xm6vERbV2fQ8o7" crossorigin="anonymous"></script>
</body>
</html>

