#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/requirements.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.0
    # via anyio
fastapi==0.110.0
    # via -r requirements/requirements.in
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.6
    # via anyio
pydantic==2.6.4
    # via
    #   -r requirements/requirements.in
    #   fastapi
pydantic-core==2.16.3
    # via pydantic
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.28
    # via -r requirements/requirements.in
starlette==0.36.3
    # via fastapi
typing-extensions==4.10.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   uvicorn
uvicorn==0.28.0
    # via -r requirements/requirements.in
